../Core/Src/main.c:85:5:tempColor	3
../Core/Src/main.c:96:5:batColor	3
../Core/Src/main.c:107:5:connectionColor	3
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_SPI1_Init	2
../Core/Src/main.c:306:13:MX_SPI2_Init	2
../Core/Src/main.c:344:13:MX_TIM4_Init	5
../Core/Src/main.c:397:13:MX_TIM7_Init	3
../Core/Src/main.c:435:13:MX_USART1_UART_Init	2
../Core/Src/main.c:468:13:MX_USART2_UART_Init	2
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:StartDefaultTask	2
../Core/Src/main.c:613:6:StartAdjustDisplay	1
../Core/Src/main.c:659:6:StartReadInputs	1
../Core/Src/main.c:679:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:696:6:Error_Handler	1
